sonar.projectKey=shoe-spring-boot
sonar.projectName=shoe-spring-boot
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://180.151.249.202:9000/
sonar.login=098aae5895384d95848afee8440c2bf7f7e7f83b
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
